{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Connect": "Data Source=DESKTOP-PUFLO48;Database=SchoolDb;user id=sa;password=123456Ri" }
}
